[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 74d93ebb, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\apps\java\jdk-1.7.0_79\jre\lib\resources.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\rt.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\sunrsasign.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\jsse.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\jce.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\charsets.jar;C:\apps\java\jdk-1.7.0_79\jre\lib\jfr.jar;C:\apps\java\jdk-1.7.0_79\jre\classes;C:\Users\luissuza\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.761744291 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\luissuza\Documents\Scala\workspace\MiProyectoScala\src\scala\Persona.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, nombre, notifyAll, isInstanceOf, <init>, ==, clone, Persona, toString, !=, getClass, toUpperCase, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
